multiple_files_column = 0
column_styles: List[Section] = [
    ('normal', 0),
    ('rating', 1),
    ('normal', 2),
    ('normal', 3),
    ('normal', 4),
    ('normal', 5),
    ('rating', 6),
    ('rating_with_reasoning', 7, 8),
    ('rating', 9),
    ('normal', 10),
    ('rating', 11),
    ('normal', 12),
    ('normal', 13),
    ('text', '\n\\pagebreak\n'),
    ('section', [
        ('name', 14, False),
        ('normal', 15),
        ('rating', 16),
    ]),
    ('section', [
        ('name', 17, False),
        ('rating', 20),
        ('normal', 18),
        ('normal', 19),
    ]),
    ('normal', 21),
    ('rating_with_reasoning', 23, 22),
    ('rating_with_reasoning', 25, 24),
    ('normal', 26),
    ('rating', 27),
    ('normal', 28),
    ('normal', 29),
    ('normal', 30)
]