multiple_files_column = -1
column_styles: List[Section] = [
    ('normal', 2),
    ('rating', 3),
    ('normal', 4),
    ('normal', 5),
    ('normal', 6),
    ('normal', 7),
    ('rating', 8),
    ('rating_with_reasoning', 9, 10),
    ('rating', 11),
    ('normal', 12),
    ('rating', 13),
    ('normal', 14),
    ('normal', 15),
    ('text', '\n\\pagebreak\n'),
    ('section', [
        ('name', 16, False),
        ('normal', 17),
        ('rating', 18),
    ]),
    ('section', [
        ('name', 19, False),
        ('rating', 22),
        ('normal', 20),
        ('normal', 21),
    ]),
    ('normal', 23),
    ('rating_with_reasoning', 25, 24),
    ('rating_with_reasoning', 27, 26),
    ('normal', 28),
    ('rating', 29),
    ('normal', 30),
    ('normal', 31),
    ('normal', 32)
]