multiple_files_column = -1
column_styles: List = [
    ('normal', 2),
    ('rating', 3),
    ('normal', 4),
    ('normal', 5),
    ('normal', 6),
    ('normal', 7),
    ('rating', 8),
    ('score_with_reasoning', 9, 10, 7),
    ('rating', 11),
    ('rating', 12),
    ('normal', 13),
    ('normal', 14),
    ('normal', 15),
    ('text', '\n\\pagebreak\n'),
    ('section', [
        ('name', 16, False),
        ('normal', 17),
        ('score_with_reasoning', 18, 19, 7),
        ('rating', 20),
    ]),
    ('section', [
        ('name', 21, False),
        ('normal', 22),
    ]),
    ('normal', 23),
    ('normal', 24),
    ('normal', 25),
    ('normal', 26),
    ('rating', 27),
    ('rating', 28),
    ('normal', 29),
    ('normal', 30),
    ('normal', 31)
]